{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KissLog.OrganizationId": "903d6b66-dfc1-4908-b43d-8d24f77dcd6a",
  "KissLog.ApplicationId": "1c179cd3-3fa1-4673-b7d5-1973bbc6e9f4",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}
